SUBDOMAIN=generalMemesMemesBot
UTU_SECRET=generalMemesMemesBotSecret
ALEXA_APPID=generalMemesMemesBotId
FB_ACCESS_TOKEN=generalMemesMemesBotFbAccessToken
FB_VERIFY_TOKEN=generalMemesMemesBotFbVerifyToken